POSTGIS_VERSION_TAG=13.0
GEOSERVER_VERSION_TAG=2.18.0
GEOSERVER_ADMIN_USER=pwgisuser
GEOSERVER_ADMIN_PASSWORD=gosjfdiohvdjdgirkdsafd
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
TOMCAT_EXTRAS=true
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
GEOSERVER_CSRF_DISABLED=true
FONTS_DIR=/opt/fonts
ENCODING='UTF8'
TIMEZONE='GMT'
DB_BACKEND=
LOGIN_STATUS=on
WEB_INTERFACE=false
ENABLE_JSONP=true 
MAX_FILTER_RULES=20 
OPTIMIZE_LINE_WIDTH=false
STABLE_EXTENSIONS=
COMMUNITY_EXTENSIONS=
SSL=false
HTTP_PORT=8080 
HTTP_PROXY_NAME=
HTTP_PROXY_PORT= 
HTTP_REDIRECT_PORT= 
HTTP_CONNECTION_TIMEOUT=20000 
HTTPS_PORT=8443
HTTPS_MAX_THREADS=150
HTTPS_CLIENT_AUTH=
HTTPS_PROXY_NAME=
HTTPS_PROXY_PORT=
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'
CLUSTERING=False
CLUSTER_DURABILITY=true
BROKER_URL=
READONLY=disabled
RANDOMSTRING=23bd87cfa327d47e
INSTANCE_STRING=ac3bcba2fa7d989678a01ef4facc4173010cd8b40d2e5f5a8d18d5f863ca976f
TOGGLE_MASTER=true
TOGGLE_SLAVE=true
EMBEDDED_BROKER=enabled
POSTGRES_DB=gis,gwc
POSTGRES_USER=myuser
POSTGRES_PASS=dkgjiowqwrieer
ALLOW_IP_RANGE=0.0.0.0/0