POSTGRES_DB=mydb,myuser
POSTGRES_USER=myuser
POSTGRES_PASSWORD=dkgjiowqwrieer
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
PGPASSWORD=dkgjiowqwrieer